POSTGRES_HOST=localhost
POSTGRES_DB=farm_calendar
POSTGRES_USER=some_user
POSTGRES_PASSWORD=some_pass

DJANGO_SECRET_KEY=my-secret-key

GATEKEEPER_LOGIN_URL=http://localhost:8000/login

JWT_SIGNING_KEY=some-secret-key
JWT_COOKIE_NAME=OpenAgriAuth

AUTO_CREATE_AUTH_USER=True
EXTRA_ALLOWED_HOSTS=farmcalendar

APP_HOST=0.0.0.0
APP_PORT=8002

LOGGIN_LEVEL=DEBUG
