POSTGRES_HOST=localhost
POSTGRES_DB=farm_calendar
POSTGRES_USER=some_user
POSTGRES_PASSWORD=some_pass
DJANGO_SECRET_KEY=my-secret-key
GATEKEEPER_LOGIN_URL=http://localhost:9000/login
JWT_SIGNING_KEY=some-secret-key