version: '3.9'

services:
  postgres_fc:
    image: postgres:latest
    restart: always
    container_name: postgres_farm_calendar
    env_file:
      - .env
    ports:
      - "5432:5432"
    volumes:
      - postgres_data_fc:/var/lib/postgresql/data
      - ./sql_scripts:/docker-entrypoint-initdb.d/  # Mounting SQL scripts
    networks:
      - shared_network_gatekeeper

  pgadmin_fc:
    image: dpage/pgadmin4
    container_name: pgadmin_farm_calendar
    restart: always
    env_file:
      - .env
    ports:
      - "8088:80"
    networks:
      - shared_network_gatekeeper
    depends_on:
      - postgres_fc

volumes:
  postgres_data_fc: {}

networks:
  shared_network_gatekeeper:
    driver: bridge
    external: true
